WPFDemo/Views/DownloadView.xaml

<UserControl x:Class="WPFDemo.Views.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="ExecuteSync" Content="Normal Download" Grid.Row="0" Margin="10" Padding="10" />
        <Button x:Name="ExecuteParallelSync" Content="Parallel Sync Download" Grid.Row="1" Margin="10" Padding="10" />
        <Button x:Name="ExecuteAsync" Content="Async Download" Grid.Row="2" Margin="10" Padding="10" />
        <Button x:Name="ExecuteParallelAsync" Content="Parallel Async Download" Grid.Row="3" Margin="10" Padding="10" />
        <Button x:Name="Cancellation" Content="Cancel Download" Grid.Row="4" Margin="10" Padding="10" />
        <ProgressBar x:Name="DashboardProgress" Value="{Binding ProgressValue}" Grid.Row="5" Height="30" Margin="10" />
        <TextBlock x:Name="ResultWindow" Text="{Binding ResultWindow}" Grid.Row="6" Margin="10" />
            
    </Grid>
</UserControl>
